spring.application.name=subscriber-service
server.port = 9899
server.servlet.context-path=/test

# ===============================
# = DATA SOURCE
# ===============================
# To See H2 Console in Browser:
# http://localhost:9899/test/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver

# run .sql files
spring.datasource.initialization-mode=always
spring.jpa.database = MYSQL

# Database - data initialization
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Username and password
spring.datasource.username = sa
spring.datasource.password = 


# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=false


# the beans or enabling overriding
spring.main.allow-bean-definition-overriding=true

# ===============================
# = HIBERNATE SEARCH
# ===============================

# Spring Data JPA will take any properties under spring.jpa.properties.* and 
# pass them along (with the prefix stripped) once the EntityManagerFactory is 
# created.

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = indexpath

#==== logging ======#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org=INFO
logging.level.org.springframework.security=DEBUG
